<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="170px"
            android:layout_height="170px"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/user_image"
            android:gravity="center">
            <TextView
                android:id="@+id/user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>